# PartyIdeas

./: README.md
src/android/app/: build.gradle  client_secret_826775288727-03cq101ab0ptsu3ckcsokc0iog2bcv44.apps.googleusercontent.com.json  client_secret_826775288727-e6oc0fvu5u9oumu00e807h9egvan6bqu.apps.googleusercontent.com.json  google-services.json
src/android/app/src/main/: AndroidManifest.xml
src/android/app/src/main/java/com/partyideas/partyideas/: BattleDatabase.java  BattleFragment.java  BoardGameDatabase.java  BoardGameFragment.java  BoardGameFragment_Detail.java  CalendarFragment.java  CompactCalendarTab.java  EventDatabase.java  EventFragment.java  FontSizeListPreference.java  GameType.java  IndexFragment.java  MainActivity.java  MessageFragment.java  MyApplication.java  MyFcmListenerService.java  MyInstanceIDListenerService.java  MySingleton.java  NonScrollGridView.java  NonScrollListView.java  NotificationDatabase.java  PrivateBookingFragment.java  ProfileActivity.java  SettingActivity.java  (+5 more)
src/android/app/src/main/res/anim/: anim_alpha.xml  anim_rotate.xml  anim_scale.xml  anim_translate.xml  fade_in.xml  fade_out.xml  logo_animation.xml  slide_in_bottom.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_top.xml
src/android/app/src/main/res/drawable/: Thumbs.db
src/android/app/src/main/res/drawable-hdpi/: Thumbs.db
src/android/app/src/main/res/drawable-mdpi/: Thumbs.db
src/android/app/src/main/res/drawable-xhdpi/: Thumbs.db
src/android/app/src/main/res/drawable-xxhdpi/: Thumbs.db
src/android/app/src/main/res/drawable-xxxhdpi/: Thumbs.db
src/android/app/src/main/res/layout/: activity_profile.xml  activity_settings.xml  activity_splash.xml  activity_toolbar.xml  content_main.xml  fragment_battle_item.xml  fragment_battle_list.xml  fragment_boardgame_detail.xml  fragment_boardgame_item.xml  fragment_boardgame_list.xml  fragment_boardgame_typebox.xml  fragment_boardgame_typebox_item.xml  fragment_calendar.xml  fragment_event_item.xml  fragment_event_list.xml  fragment_index.xml  fragment_index_battle_item.xml  fragment_index_boardgame_item.xml  fragment_message.xml  fragment_privatebooking.xml  layout.xml  main_tab.xml  message_box.xml  message_box_item.xml  nav_header_main.xml  prompt.xml  spinner_item.xml  view_empty.xml  view_error.xml  view_more.xml  view_nomore.xml  view_progress.xml  viewpager_item.xml
src/android/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
src/android/app/src/main/res/mipmap-hdpi/: Thumbs.db
src/android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
src/android/app/src/main/res/values-v21/: styles.xml
src/android/app/src/main/res/xml/: button_image_answer.xml  button_image_tip.xml  button_main.xml  button_normal.xml  button_pressed.xml  button_tip.xml  side_nav_bar.xml  tip_button.xml
(+416 files in other folders)
