<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

	<!-- Button pressed -->
    <item
		android:drawable="@xml/button_tip"
		android:state_pressed="true" />
	
	<!-- Button focused -->	
    <item
		android:drawable="@xml/button_tip"
		android:state_focused="true" />
		
	<!-- Button default -->
    <item
		android:drawable="@xml/button_tip" />

</selector>