<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/messageboxlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_messagebox">

    <TextView
        android:id="@+id/tvBoxTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:padding="10dp"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="@string/messageBox_title" />

    <ListView
        android:id="@+id/lvMessage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tvBoxTitle"
        android:layout_above="@+id/btnClose"
        android:layout_margin="10dp"
        android:background="@color/messageBox_back" />

    <Button
        android:id="@+id/btnClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:text="@string/messageBox_Close" />

</RelativeLayout>